{
  "name": "CricVault DPL 6 Live",
  "short_name": "CricVault",
  "id": "/",
  "description": "Live DPL 6 scores, balls, batters, and bowling figures.",
  "start_url": "/?widget=1",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#041118",
  "theme_color": "#07141a",
  "categories": ["sports", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/cricvault-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/cricvault-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/cricvault-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cricvault-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live score widgets",
      "short_name": "Live widgets",
      "description": "Open the compact, standard, and expanded live score widgets.",
      "url": "/?widget=1",
      "icons": [{ "src": "/icons/cricvault-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Advanced scoring",
      "short_name": "Scoring",
      "description": "Open the DPL 6 scoring control room.",
      "url": "/?screen=scoring",
      "icons": [{ "src": "/icons/cricvault-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
